<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="keTNEGnftJXRs440OWy9">
    <mxGraphModel dx="712" dy="876" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iCHob3DXkhUxvK6vz61q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iCHob3DXkhUxvK6vz61q-1" target="iCHob3DXkhUxvK6vz61q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCHob3DXkhUxvK6vz61q-1" target="iCHob3DXkhUxvK6vz61q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="191" />
              <mxPoint x="318" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCHob3DXkhUxvK6vz61q-1" target="iCHob3DXkhUxvK6vz61q-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="191" />
              <mxPoint x="558" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iCHob3DXkhUxvK6vz61q-1" target="iCHob3DXkhUxvK6vz61q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-1" value="Sistem pentru gestionarea fișierelor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-2" value="Analiza cerințelor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-3" value="Proiectarea sistemului" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-4" value="Dezvoltarea sistemului" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCHob3DXkhUxvK6vz61q-5" value="Testarea și validarea sistemului" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="689" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-1" target="Bnkb0iWtYhn1UjVCgejJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1117" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-2" target="Bnkb0iWtYhn1UjVCgejJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-2" value="Setup" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1194" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-3" target="Bnkb0iWtYhn1UjVCgejJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-3" value="Loop" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1271" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-7" target="Bnkb0iWtYhn1UjVCgejJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-18" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2731" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-7" target="Bnkb0iWtYhn1UjVCgejJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-17" vertex="1" connectable="0">
          <mxGeometry x="-0.5329" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-7" value="Next State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1409" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-11" target="Bnkb0iWtYhn1UjVCgejJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-11" value="Red button" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1340" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-14" target="Bnkb0iWtYhn1UjVCgejJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-14" value="LED ON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="1491" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-15" target="Bnkb0iWtYhn1UjVCgejJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="1585" />
              <mxPoint x="363" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-15" value="LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="232" y="1491" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-20" target="Bnkb0iWtYhn1UjVCgejJ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-20" value="Serial print" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1564" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-23" target="Bnkb0iWtYhn1UjVCgejJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="1653.5" />
              <mxPoint x="675" y="1292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-23" value="Delay" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1633" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-27" target="Bnkb0iWtYhn1UjVCgejJ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-27" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2264" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-29" target="Bnkb0iWtYhn1UjVCgejJ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-29" value="Setup" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2341" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-31" target="Bnkb0iWtYhn1UjVCgejJ-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-31" value="Loop" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2418" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-36" target="Bnkb0iWtYhn1UjVCgejJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-53" value="GetInput() == 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-49" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-36" target="Bnkb0iWtYhn1UjVCgejJ-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-56" value="GetInput() == 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1621" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-36" target="Bnkb0iWtYhn1UjVCgejJ-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-54" value="GetInput() == 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-51" vertex="1" connectable="0">
          <mxGeometry x="0.0893" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-36" target="Bnkb0iWtYhn1UjVCgejJ-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="2597" />
              <mxPoint x="505" y="2618" />
              <mxPoint x="557" y="2618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-55" value="GetInput() == 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Bnkb0iWtYhn1UjVCgejJ-52" vertex="1" connectable="0">
          <mxGeometry x="0.113" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-36" value="Next State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2556" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-38" target="Bnkb0iWtYhn1UjVCgejJ-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-38" value="Red button" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2487" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-40" target="Bnkb0iWtYhn1UjVCgejJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-40" value="Wait North" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="2638" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-45" target="Bnkb0iWtYhn1UjVCgejJ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="2845" />
              <mxPoint x="821" y="2845" />
              <mxPoint x="821" y="2439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-45" value="Delay" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="2780" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-46" target="Bnkb0iWtYhn1UjVCgejJ-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="2801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-46" value="Go North" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="2638" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-47" target="Bnkb0iWtYhn1UjVCgejJ-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="2801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-47" value="Wait East" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="647" y="2638" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Bnkb0iWtYhn1UjVCgejJ-48" target="Bnkb0iWtYhn1UjVCgejJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bnkb0iWtYhn1UjVCgejJ-48" value="Go Est" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="2638" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="3078" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="615" y="3078" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="473" y="3078" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="329" y="3078" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-1" target="QQsYSP25HF_Amjcmyv4u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="3031" as="sourcePoint" />
            <mxPoint x="133" y="3138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="166" y="3066" />
              <mxPoint x="133" y="3066" />
              <mxPoint x="136" y="3093" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-1" target="QQsYSP25HF_Amjcmyv4u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="3102" as="sourcePoint" />
            <mxPoint x="295.5" y="3044" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289" y="3062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-2" target="QQsYSP25HF_Amjcmyv4u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="3248" as="sourcePoint" />
            <mxPoint x="488" y="3198" as="targetPoint" />
            <Array as="points">
              <mxPoint x="443" y="3252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.713;exitY=0.038;exitDx=0;exitDy=0;entryX=0.354;entryY=-0.004;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-3" target="QQsYSP25HF_Amjcmyv4u-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="3041" as="sourcePoint" />
            <mxPoint x="515" y="3069" as="targetPoint" />
            <Array as="points">
              <mxPoint x="523" y="3040" />
              <mxPoint x="498" y="3028" />
              <mxPoint x="485" y="3044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-13" value="Output&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="711" y="3046" width="54" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-14" value="Next if input is 01 or 11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105.5" y="3020" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-15" value="Wait time&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="112" y="3172" width="68" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-3" target="QQsYSP25HF_Amjcmyv4u-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="3167" as="sourcePoint" />
            <mxPoint x="545" y="3112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-1" target="QQsYSP25HF_Amjcmyv4u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="3156" as="sourcePoint" />
            <mxPoint x="223" y="3106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-18" value="goN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="3091" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="3121" as="sourcePoint" />
            <mxPoint x="409" y="3121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="3117.5" as="sourcePoint" />
            <mxPoint x="695" y="3117.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-21" value="waitN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="343" y="3096" width="48" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-22" value="goE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="3096" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-23" value="waitE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="632" y="3091" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-24" value="100001" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177" y="3117" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-25" value="30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="3132" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="3081" as="sourcePoint" />
            <mxPoint x="494" y="3081" as="targetPoint" />
            <Array as="points">
              <mxPoint x="442" y="3053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531" y="3083" as="sourcePoint" />
            <mxPoint x="638" y="3083" as="targetPoint" />
            <Array as="points">
              <mxPoint x="586" y="3055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-29" value="100010&lt;div&gt;10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="341" y="3117" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-30" value="001100&lt;div&gt;30&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="3117" width="57" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-31" value="010100&lt;div&gt;10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="626.5" y="3115" width="58" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.569;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="3168" as="sourcePoint" />
            <mxPoint x="200" y="3149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="QQsYSP25HF_Amjcmyv4u-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="3178" as="sourcePoint" />
            <mxPoint x="682" y="3128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-35" value="10,11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="566" y="3046" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-37" value="00,01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="504" y="3009" width="48" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-38" value="00,01,10,11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="3040" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-39" value="01,11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="3046" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-43" value="00,10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="98" y="3087" width="48" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQsYSP25HF_Amjcmyv4u-44" value="00,01,10,11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="387" y="3170" width="81" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
